NODE_ENV=development
PORT=4000
MONGO_URI=mongo_url
REDIS_URL=redis://127.0.0.1:6379
CLIENT=http://localhost:3000
SESSION_SECRET=dsadsadsadsa
EMAIL_USER=DSADSA
PASSWORD_USER=dsadsa
MAIL_SERVICE=dsadsa
MAIL_PORT=587