NODE_ENV=development
PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=forum
DB_PORT=27017
REDIS_URL=redis://redis:6379
SESSION_SECRET=dsadsadsadsa
EMAIL_USER=lia17@ethereal.email
PASSWORD_USER=GAwJvDYNu1wNhXHAJQ
MAIL_SERVICE=smtp.ethereal.email
MAIL_PORT=587
